# txlcn-demo

./: .gitignore  build.gradle  go  settings.gradle
common-base/: build.gradle
common-base/src/main/java/com/flygopher/common/base/configuration/: DateTimeFormatConfiguration.java  PageableConfig.java  SwaggerConfiguration.java
common-base/src/main/java/com/flygopher/common/base/errormapping/: AbstractApplicationErrorMapping.java  ApplicationErrorMapping.java
common-base/src/main/java/com/flygopher/common/base/exception/: AppException.java  ApplicationError.java  ExceptionCode.java  IExceptionCode.java  NotFoundException.java  ParamConflictException.java  ParamInValidException.java
common-base/src/main/java/com/flygopher/common/base/feign/: FeignClientConfiguration.java  FeignLogger.java
common-base/src/main/java/com/flygopher/common/base/feign/domain/: AccountModel.java  OrderModel.java  ProductModel.java
common-base/src/main/java/com/flygopher/common/base/feign/inventory/: InventoryClient.java
common-base/src/main/java/com/flygopher/common/base/feign/order/: OrderClient.java
common-base/src/main/java/com/flygopher/common/base/feign/payment/: PaymentClient.java
common-base/src/main/java/com/flygopher/common/base/jackson/: JacksonConfiguration.java  PageJsonSerializer.java
common-base/src/main/java/com/flygopher/common/base/lock/: DistributedLock.java  DistributedLockAdvice.java  DistributedLockExecutor.java  LockAlreadyOccupiedException.java
common-base/src/main/java/com/flygopher/common/base/logging/: MyResponseWrapper.java  RequestIdMdcFilter.java  WebLogAspect.java
common-base/src/main/java/com/flygopher/common/base/pagination/: PageResponse.java
common-base/src/main/java/com/flygopher/common/base/schedule/: ScheduleConfiguration.java
common-base/src/main/java/com/flygopher/common/base/shedlock/: ShedLockConfiguration.java
common-base/src/main/java/com/flygopher/common/base/utils/: DateUtils.java  IDGenerator.java  IPUtils.java  IdUtil.java  Mapper.java
config-server/: build.gradle
config-server/app-configs/commons/: application-local.yml  application.yml
config-server/app-configs/inventory-service/: inventory-service-local.yml
config-server/app-configs/order-service/: order-service-local.yml
config-server/app-configs/payment-service/: payment-service-local.yml
config-server/app-configs/txlcn-tm/: txlcn-tm-local.yml  txlcn-tm.yml
config-server/src/main/java/com/flygopher/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/flygopher/: CipherEncryptionTest.java
config/local/: docker-compose.yml
config/local/mysql/: init.sql
inventory-service/src/main/java/com/flygopner/: InventoryServiceApplication.java
inventory-service/src/main/java/com/flygopner/lcn/: LcnProductService.java
inventory-service/src/main/java/com/flygopner/product/: BaseEntity.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/main/resources/db/migration/: V1__Add_Product_Table.sql  V2__Init_Product_Data.sql
order-service/: build.gradle
order-service/src/main/java/com/flygopher/: OrderServiceApplication.java
order-service/src/main/java/com/flygopher/lcn/: LcnOrderService.java
order-service/src/main/java/com/flygopher/order/: BaseEntity.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/db/migration/: V1__Add_Order_Table.sql
payment-service/: build.gradle
payment-service/src/main/java/com/flygopher/: PaymentServiceApplication.java
payment-service/src/main/java/com/flygopher/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  BaseEntity.java
payment-service/src/main/java/com/flygopher/lcn/: LcnAccountService.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/main/resources/db/migration/: V1__Add_Account_Table.sql  V2__Init_Account_Data.sql
txlcn-tm/: build.gradle
txlcn-tm/src/main/resources/: bootstrap.yml  logback-spring-local.xml
txlcn-tm/src/main/resources/db/migration/: V1__Add_Tx_Manager_Table.sql
