plugins{
    id 'java-library'
    id "org.flywaydb.flyway" version "5.2.4"
}

dependencies {

    compile project(':common-base')
    compile("org.flywaydb:flyway-core")
    compile("mysql:mysql-connector-java")

    // lcn-tx
    compile("com.codingapi.txlcn:txlcn-tc:5.0.2.RELEASE")
    compile("com.codingapi.txlcn:txlcn-txmsg-netty:5.0.2.RELEASE")

    api("com.querydsl:querydsl-jpa:4.2.1")

    implementation(
            platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"),
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.projectlombok:lombok:1.18.6"
    )

    annotationProcessor(
            platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"),
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "org.projectlombok:lombok:1.18.6",
            "com.querydsl:querydsl-apt:4.2.1:jpa"
    )
}

bootRun {
    args = ["--spring.profiles.active=local"]
}